备份数据的时候，要以数量取胜。例如，手头有300G重要数据。最好的方法是购
买多块500G机械硬盘，然后将这些重要数据打包，镜像写入到每一块备份盘中。
文件系统采用常见的ext4，打包格式选择未压缩的tar格式。镜像写入结束后，
将备份盘分布到不同的地理位置上，增强容灾能力。

优点：价格低。冗余度高。硬盘接口为常见的sata接口，可以保证在未来都能读
取。当前2024年一月，二手500G机械硬盘价格在20元人民币左右。转速越低，温
度越低，寿命越长。所以使用5400转的sata磁盘。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
误误误误误误误误误误误误误误误误误误误误误误误误误误误误误误误误误误误误
读取、写入设备：采用多盘位的二手服务器，例如r720xd。需要注意，这种古老的
服务器很费电，尽量少用。
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

完全没必要再搞一台电脑。要进行备份的时候，关机，将bt硬盘更换为空白备份
硬盘，既有电脑从live系统启动后进行备份操作。备份完成后，再把bt硬盘插回
去。

中心思想：别买新电脑，占地方、费电还贬值。硬盘照着备份数据的大小买，别
盲目买容量大的，贬值太快。现在一共加起来，重要数据也才不到1t。

bt种子下载为次要文件。使用单一大容量硬盘以满足刷上传量的需求。目前2024
年一月12tb机械硬盘价格为600元左右。
