default-cache-ttl 34560000
default-cache-ttl-ssh 34560000
max-cache-ttl 34560000
max-cache-ttl-ssh 34560000
pinentry-program /nix/store/i3syfdzhqw040rys0smcsyvdmrlzyl0a-pinentry-1.2.1-qt/bin/pinentry
