network={
  ssid="1203-5G"
  key_mgmt=WPA-PSK WPA-EAP SAE FT-PSK FT-EAP FT-SAE
  psk="woxiangshuoqinaidemaizi"
  priority=1
}

network={
  ssid="TP-Link_48C2"
  key_mgmt=WPA-PSK WPA-EAP SAE FT-PSK FT-EAP FT-SAE
  psk="77017543"
  priority=1
}

network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  eap=PEAP
  ca_cert="/etc/ssl/certs/ca-certificates.crt"
  phase2="auth=MSCHAPV2"
  identity="yguo@tu-berlin.de"
  domain_suffix_match="tu-berlin.de"
  anonymous_identity="wlan@tu-berlin.de"
  password="l,2WVV:PqE8Tp"
}

network={
  ssid="1203-5G"
  key_mgmt=WPA-PSK WPA-EAP FT-PSK FT-EAP
  psk="woxiangshuoqinaidemaizi"
}

network={
  ssid="TP-Link_48C2"
  key_mgmt=WPA-PSK WPA-EAP FT-PSK FT-EAP
  psk="77017543"
}

ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
pmf=1
bgscan="simple:30:-70:3600"
