[Map]
coordinates=false
map=Open Street Map

[Options]
HiDPIMap=false
graphAntiAliasing=false
infoBackground=true
pathAntiAliasing=false
poiRadius=1600
positionPlugin=geoclue2
useOpenGL=true

[Settings]
units=0
