LOCALE_ARCHIVE_2_27=/nix/store/6xkb4i81jbchphvcdhjb6yy6xxa4sjqs-glibc-locales-2.38-27/lib/locale/locale-archive
QML2_IMPORT_PATH=$QML2_IMPORT_PATH${QML2_IMPORT_PATH:+:}/etc/profiles/per-user/yc/lib/qt-5.15.12/qml:/etc/profiles/per-user/yc/lib/qt-6/qml
QT_PLUGIN_PATH=$QT_PLUGIN_PATH${QT_PLUGIN_PATH:+:}/etc/profiles/per-user/yc/lib/qt-5.15.12/plugins:/etc/profiles/per-user/yc/lib/qt-6/plugins
